[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        5170
    Format      json
    Tag         incoming.logs

# Rewrite the tag based on eventType
[FILTER]
    Name        rewrite_tag
    Match       incoming.logs
    Rule        eventType ^MALWARE_DETECTED$ malware_tag true
    Rule        eventType ^(?!MALWARE_DETECTED).*$ not_malware_tag true

# Filter and output for MALWARE_DETECTED events
[FILTER]
    Name        grep
    Match       malware_tag
    Regex       eventType MALWARE_DETECTED

[OUTPUT]
    Name        file
    Match       malware_tag
    Path        ./output/
    File        filtered_events.txt

# Filter and output for all other events
[FILTER]
    Name        grep
    Match       not_malware_tag
    Exclude     eventType MALWARE_DETECTED

[OUTPUT]
    Name        file
    Match       not_malware_tag
    Path        ./output/
    File        unfiltered_events.txt
