[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        5170
    Format      json

[OUTPUT]
    Name        file
    Match       *
    Path        ./output/
    File        all_events.txt

