# [Windows Hosts] → WinCollect → Fluent Bit → QRadar (WinCollect Agent forward logs)
# [Windows Hosts] → WinCollect → Fluent Bit → AWS S3 (WinCollect Agent forward logs)
# API → Fluent Bit → QRadar (Script)
# API → Fluent Bit → AWS S3 (Script)

# Syslogs sent actively only need to redirect to fluent bit: Fortigate, Netskope, Imperva Incapsula, WinCollect
# API: Imperva attack analytics, M365 Defender, Office365

[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        5170
    Format      json
    Tag         incoming.logs

[INPUT]
    Name         syslog
    Listen       0.0.0.0
    Port         5140
    Mode         udp      # or tcp 
    Syslog_Mode  rfc3164  # or rfc5424 if set that way
    Tag          all.syslog

# Rewrite the tag based on eventType
[FILTER]
    Name        rewrite_tag
    Match       incoming.logs
    Rule        eventType ^MALWARE_DETECTED$ malware_tag true
    Rule        eventType ^(?!MALWARE_DETECTED).*$ not_malware_tag true

[FILTER]
    Name        rewrite_tag
    Match       all.syslog
    Rule        eventType ^MALWARE_DETECTED$ malware_tag true
    Rule        eventType ^(?!MALWARE_DETECTED).*$ not_malware_tag true

# Filter and output for MALWARE_DETECTED events
[FILTER]
    Name        grep
    Match       malware_tag
    Regex       eventType MALWARE_DETECTED

# TO QRadar
[OUTPUT]
    Name  syslog
    Match *
    Host  qradar.hostname.or.ip
    Port  514
    Mode  tcp
    Syslog_Format  rfc5424  # QRadar prefers proper syslog format

# Filter and output for all other events
[FILTER]
    Name        grep
    Match       not_malware_tag
    Exclude     eventType MALWARE_DETECTED

# TO AWS S3. Fluent Bit needs AWS credentials with permission to PutObject in your S3 bucket.
[OUTPUT]
    Name              s3
    Match             not_malware_tag
    bucket            your-bucket-name # Change
    region            us-east-1 # Change
    total_file_size   1M # Change if needed
    upload_timeout    10s 
    store_dir         /tmp/fluent-bit/s3  # Local buffer
    s3_key_format     /logs/%Y/%m/%d/$UUID.gz # Change as needed
    s3_key_format_tag_delimiters .    # Needed for tag parsing
    compression       gzip
    use_put_object    On

# With the config above, your files will land in: s3://your-bucket-name/logs/2025/07/23/uuid.gz